.mceContentBody
{
    @import "../less/bootstrap.less";

    table
    {
        border-collapse: collapse !important;
        border: 1px dotted #dedede !important;
        th,td
        {
            border: 1px dotted #dedede !important;
        }
    }
}
